# VisusCore.TenantHostedService

./: README.md
VisusCore.TenantHostedService/: Manifest.cs  Startup.cs  VisusCore.TenantHostedService.csproj
VisusCore.TenantHostedService.Abstractions/: VisusCore.TenantHostedService.Abstractions.csproj
VisusCore.TenantHostedService.Abstractions/Models/: ITenantHostedServiceStatus.cs
VisusCore.TenantHostedService.Abstractions/Services/: IScopedTenantHostedService.cs  ITenantHostedScopedService.cs  ITenantHostedScopedServiceAccessor.cs  ITenantHostedService.cs  ITenantHostedServiceAccessor.cs  ITenantHostedServiceManager.cs
VisusCore.TenantHostedService.Core/: VisusCore.TenantHostedService.Core.csproj
VisusCore.TenantHostedService.Core/Extensions/: ServiceCollectionExtensions.cs
VisusCore.TenantHostedService.Core/Models/: TenantHostedServiceStatus.cs
VisusCore.TenantHostedService.Core/Services/: ScopedTenantBackgroundService.cs  TenantBackgroundScopedService.cs  TenantBackgroundService.cs  TenantHostedScopedServiceAccessor.cs  TenantHostedServiceAccessor.cs
VisusCore.TenantHostedService.Samples/: Manifest.cs  README.md  Startup.cs  VisusCore.TenantHostedService.Samples.csproj
VisusCore.TenantHostedService.Samples/Constants/: FeatureIds.cs
VisusCore.TenantHostedService.Samples/Services/: ISampleScopedService.cs  SampleBackgroundScopedService.cs  SampleBackgroundService.cs  SampleScopedBackgroundService.cs  SampleScopedService.cs
VisusCore.TenantHostedService/Constants/: FeatureIds.cs
VisusCore.TenantHostedService/Controllers/: TenantHostedServiceController.cs
VisusCore.TenantHostedService/Extensions/: CancellationTokenExtensions.cs  HttpContextExtensions.cs  OrchardCoreBuilderExtensions.cs  TenantHostedServiceManagerExtensions.cs
VisusCore.TenantHostedService/Handlers/: HostFeatureEventHandler.cs
VisusCore.TenantHostedService/Navigation/: TenantHostedServiceAdminMenu.cs
VisusCore.TenantHostedService/Permissions/: LoaderPermissions.cs
VisusCore.TenantHostedService/Services/: TenantHostedServiceManager.cs
VisusCore.TenantHostedService/ViewModels/: TenantHostedServiceIndexViewModel.cs  TenantHostedServiceItemViewModel.cs
VisusCore.TenantHostedService/Views/TenantHostedService/: Index.cshtml
