<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisusCore.TenantHostedService.Abstractions\VisusCore.TenantHostedService.Abstractions.csproj" />
  </ItemGroup>

</Project>
